body
{
    background-color: rgb(123, 206, 219);
}

.head
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 95%; */
    height:100px;
    background-color: rgb(15, 160, 160);
    margin-top: 50px;
    margin-left: 2.5%;
    max-width: 95%;
    text-align: center;

}

.head p
{
    color: #fff;
    font-size: 50px;
}

.nav
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 95%; */
    height:100px;
    background-color: rgb(13, 168, 26);
    margin-top: 30px;
    margin-left: 2.5%;
    max-width: 95%;
    text-align: center;
}

.nav p
{
    color: #fff;
    font-size: 50px;
}



.cont
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 2.5%;
    max-width: 95%;
}

.align
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height:500px;
    background-color: rgb(55, 238, 70);
    margin-top: 30px;
    /* margin-left: 50px; */
  

}

.align p
{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.consec
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
}

.content
{
    display: flex;
    align-items: center;
    justify-content: center;
     width: 68vw;  
    height:235px;
    background-color: rgb(12, 129, 184);
    margin-top: 30px;
    margin-left: 2vw; 
    /* margin-right: 50px; */
}

.content p
{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.section
{
    display: flex;
    align-items: center;
    justify-content: center;
      width: 68vw;  
    height:235px;
    background-color: rgb(7, 42, 138);
    margin-top: 30px;
    margin-left: 2vw; 
    /* margin-right: 50px;  */
}

.section p
{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.foot
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 95%; */
    height:100px;
    background-color: rgb(15, 160, 160);
    margin-top: 30px;
    margin-left: 50px;
    margin-left: 2.5%;
    max-width: 95%;
}

.foot p
{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.container {
    display: grid;
    gap: 20px;
    height: 100vh;
    max-height: 530px;
    margin-left: 2.5%;
    max-width: 95%;
    grid-template-areas:
    "A A A B B B B B B B B B"
    "A A A B B B B B B B B B"
    "A A A C C C C C C C C C"
    "A A A C C C C C C C C C";
   }

   .box-1 {
    grid-area: A;
    background-color: rgb(55, 238, 70);
    margin-top: 30px;
    /* margin-left: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 50px;
    max-width: 480px;
   }
   .box-2 {
    grid-area: B;
    background-color: rgb(12, 129, 184);
    margin-top: 30px;
    /* margin-right: 45px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 50px;
   }
   .box-3 {
    grid-area: C;
    background-color: rgb(7, 42, 138);
    margin-top: 10px;
    /* margin-right: 45px;  */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 50px;
}
   
